<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>3c692ccf-f877-4582-844c-fd3867893227</ProjectGuid>
    <ProjectName>Offline Data Sync</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="app.js" />
    <Content Include="init.js" />
    <Content Include="kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\kendo.all.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\kendo.mobile.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\analytics.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\appSettings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\everlive.all.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\layouts\default\defaultLayout.html" />
    <Content Include="shared\models\feedbackItemModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\models\serviceRequestModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\utils\navigation.js" />
    <Content Include="styles\added.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app.css" />
    <Content Include="styles\images\avatar.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-add%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-add.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-adsf%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-adsf.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-arrow_dark%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-arrow_dark.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-arrow_left%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-arrow_left.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-facebook%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-facebook.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-google%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-google.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-liveid%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-liveid.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-password%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-password.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-username%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icon-username.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo-telerik_devcloud%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo-telerik_devcloud.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\ola_logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\uc_logo%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\uc_logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\new-main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\requestDetails\requestDetailsView.tablet.html" />
    <Content Include="ui\tablet\homeView.html" />
    <Content Include="ui\login\loginViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\loginViewModel.js" />
    <Content Include="ui\old\signUpViewModel.js" />
    <Content Include="ui\requestsFilter\requestsFilterView.html" />
    <Content Include="ui\requestsFilter\requestsFilterViewModel.js" />
    <Content Include="ui\submitRequest\submitRequestView.html" />
    <Content Include="ui\submitRequest\submitRequestViewModel.js" />
    <Content Include="ui\feedback\feedbackView.html" />
    <Content Include="ui\feedback\feedbackViewModel.js" />
    <Content Include="ui\old\help\csView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\csViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\feedbackView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\feedbackViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\helpFaqView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\helpFaqViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\submitFeedbackView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\submitFeedbackViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\home-old\mainMenuView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\home-old\mainMenuViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\login\loginView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\signUp\signUpView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\signUp\signUpViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\requestDetails\requestDetailsView.html" />
    <Content Include="ui\requestDetails\requestDetailsViewModel.js" />
    <Content Include="ui\old\requests-old\requestDetailsView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestDetailsViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestStatusView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestStatusViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\submitRequestView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\submitRequestViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\requests\requestsView.html" />
    <Content Include="ui\requests\requestsViewModel.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="lib\" />
    <Folder Include="Plugins\" />
    <Folder Include="shared\" />
    <Folder Include="shared\layouts\default\" />
    <Folder Include="shared\models\" />
    <Folder Include="shared\layouts\" />
    <Folder Include="shared\utils\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="ui\" />
    <Folder Include="ui\login\" />
    <Folder Include="ui\feedback\" />
    <Folder Include="ui\tablet\" />
    <Folder Include="ui\requestsFilter\" />
    <Folder Include="ui\submitRequest\" />
    <Folder Include="ui\signUp\" />
    <Folder Include="ui\old\" />
    <Folder Include="ui\old\help\" />
    <Folder Include="ui\old\home-old\" />
    <Folder Include="ui\old\requests-old\" />
    <Folder Include="ui\requestDetails\" />
    <Folder Include="ui\requests\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>