<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>3c692ccf-f877-4582-844c-fd3867893227</ProjectGuid>
    <ProjectName>Offline Data Sync</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="scripts\app\add-employee.js" />
    <Content Include="scripts\app\add-location.js" />
    <Content Include="scripts\app\app.js" />
    <Content Include="scripts\app\appstorage.js" />
    <Content Include="scripts\app\datasync.js" />
    <Content Include="scripts\app\edit-employee.js" />
    <Content Include="scripts\app\employee-maintenance.js" />
    <Content Include="scripts\app\employee.js" />
    <Content Include="scripts\app\location-maintenance.js" />
    <Content Include="scripts\app\location.js" />
    <Content Include="scripts\app\login.js" />
    <Content Include="scripts\app\main-menu.js" />
    <Content Include="scripts\app\settings.js" />
    <Content Include="scripts\app\signup.js" />
    <Content Include="scripts\app\user-setup.js" />
    <Content Include="scripts\lib\everlive.all.min.js" />
    <Content Include="styles\added.css" />
    <Content Include="styles\images\avatar.png" />
    <Content Include="styles\images\icon-add.png" />
    <Content Include="styles\images\icon-add@2x.png" />
    <Content Include="styles\images\icon-adsf.png" />
    <Content Include="styles\images\icon-adsf@2x.png" />
    <Content Include="styles\images\icon-arrow_left.png" />
    <Content Include="styles\images\icon-arrow_left@2x.png" />
    <Content Include="styles\images\icon-facebook.png" />
    <Content Include="styles\images\icon-facebook@2x.png" />
    <Content Include="styles\images\icon-google.png" />
    <Content Include="styles\images\icon-google@2x.png" />
    <Content Include="styles\images\icon-liveid.png" />
    <Content Include="styles\images\icon-liveid@2x.png" />
    <Content Include="styles\images\icon-password.png" />
    <Content Include="styles\images\icon-password@2x.png" />
    <Content Include="styles\images\icon-username.png" />
    <Content Include="styles\images\icon-username@2x.png" />
    <Content Include="styles\images\logo-telerik_devcloud.png" />
    <Content Include="styles\images\logo-telerik_devcloud@2x.png" />
    <Content Include="styles\images\ola_logo.png" />
    <Content Include="styles\images\uc_logo.png" />
    <Content Include="styles\images\uc_logo@2x.png" />
    <Content Include="styles\main.css" />
    <Content Include="views\addEmployeeView.html" />
    <Content Include="views\addLocationView.html" />
    <Content Include="views\dataSyncView.html" />
    <Content Include="views\editEmployeeView.html" />
    <Content Include="views\employeeMaintenanceView.html" />
    <Content Include="views\employeeView.html" />
    <Content Include="views\locationMaintenanceView.html" />
    <Content Include="views\locationView.html" />
    <Content Include="views\mainMenuView.html" />
    <Content Include="views\noApiKey.html" />
    <Content Include="views\signupView.html" />
    <Content Include="views\userSetupView.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>