<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>3c692ccf-f877-4582-844c-fd3867893227</ProjectGuid>
    <ProjectName>Offline Data Sync</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include=".debug.abproject">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".release.abproject">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\everlive\.bower.json" />
    <Content Include="bower_components\everlive\.gitattributes" />
    <Content Include="bower_components\everlive\min\everlive.all.min.js" />
    <Content Include="bower_components\everlive\src\everlive.all.js" />
    <Content Include="bower_components\everlive\src\everlive.all.map" />
    <Content Include="bower_components\fontawesome\.bower.json" />
    <Content Include="bower_components\fontawesome\.gitignore" />
    <Content Include="bower_components\fontawesome\.npmignore" />
    <Content Include="bower_components\fontawesome\css\font-awesome.css" />
    <Content Include="bower_components\fontawesome\css\font-awesome.css.map" />
    <Content Include="bower_components\fontawesome\css\font-awesome.min.css" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="bower_components\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\fontawesome\HELP-US-OUT.txt" />
    <Content Include="bower_components\fontawesome\less\animated.less" />
    <Content Include="bower_components\fontawesome\less\bordered-pulled.less" />
    <Content Include="bower_components\fontawesome\less\core.less" />
    <Content Include="bower_components\fontawesome\less\fixed-width.less" />
    <Content Include="bower_components\fontawesome\less\font-awesome.less" />
    <Content Include="bower_components\fontawesome\less\icons.less" />
    <Content Include="bower_components\fontawesome\less\larger.less" />
    <Content Include="bower_components\fontawesome\less\list.less" />
    <Content Include="bower_components\fontawesome\less\mixins.less" />
    <Content Include="bower_components\fontawesome\less\path.less" />
    <Content Include="bower_components\fontawesome\less\rotated-flipped.less" />
    <Content Include="bower_components\fontawesome\less\stacked.less" />
    <Content Include="bower_components\fontawesome\less\variables.less" />
    <Content Include="bower_components\fontawesome\scss\font-awesome.scss" />
    <Content Include="bower_components\fontawesome\scss\_animated.scss" />
    <Content Include="bower_components\fontawesome\scss\_bordered-pulled.scss" />
    <Content Include="bower_components\fontawesome\scss\_core.scss" />
    <Content Include="bower_components\fontawesome\scss\_fixed-width.scss" />
    <Content Include="bower_components\fontawesome\scss\_icons.scss" />
    <Content Include="bower_components\fontawesome\scss\_larger.scss" />
    <Content Include="bower_components\fontawesome\scss\_list.scss" />
    <Content Include="bower_components\fontawesome\scss\_mixins.scss" />
    <Content Include="bower_components\fontawesome\scss\_path.scss" />
    <Content Include="bower_components\fontawesome\scss\_rotated-flipped.scss" />
    <Content Include="bower_components\fontawesome\scss\_stacked.scss" />
    <Content Include="bower_components\fontawesome\scss\_variables.scss" />
    <Content Include="bower_components\promise\promise.js" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="app.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.nova.min.css" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.dataviz.mobile.d.ts" />
    <Content Include="resources\messages.en-US.js" />
    <Content Include="resources\messages.js" />
    <Content Include="resources\strings.js" />
    <Content Include="resources\strings.en-US.js" />
    <Content Include="scripts\analytics.js" />
    <Content Include="scripts\bindings.js" />
    <Content Include="scripts\everlive.js" />
    <Content Include="scripts\init.js" />
    <Content Include="shared\utils\location.js" />
    <Content Include="shared\utils\service.js" />
    <Content Include="shared\utils\validation.js" />
    <Content Include="ui\home\homeView.html" />
    <Content Include="ui\home\homeViewModel.js" />
    <Content Include="ui\initial\initialView.html" />
    <Content Include="ui\old\analytics.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\appSettings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\models\maintenanceTypeModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\models\feedbackItemModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\models\serviceRequestModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="shared\utils\constants.js" />
    <Content Include="shared\utils\viewModelBase.js" />
    <Content Include="shared\utils\converters.js" />
    <Content Include="shared\utils\notifications.js" />
    <Content Include="shared\utils\scroller.js" />
    <Content Include="shared\utils\navigation.js" />
    <Content Include="app.css" />
    <Content Include="ui\selectServiceRequest\selectServiceRequestView.html" />
    <Content Include="ui\selectServiceRequest\selectServiceRequestViewModel.js" />
    <Content Include="ui\serviceRequestDetails\serviceRequestDetails.tmpl.html" />
    <Content Include="ui\serviceRequestDetails\serviceRequestDetailsView.html" />
    <Content Include="ui\serviceRequestDetails\serviceRequestDetailsView.wide.html" />
    <Content Include="ui\home\homeView.wide.html" />
    <Content Include="ui\passwordRecovery\passwordRecoveryViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\login\loginViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\loginViewModel.js" />
    <Content Include="ui\old\signUpViewModel.js" />
    <Content Include="ui\serviceRequestsFilter\serviceRequestsFilterView.html" />
    <Content Include="ui\serviceRequestsFilter\serviceRequestsFilterViewModel.js" />
    <Content Include="ui\submitServiceRequest\submitServiceRequestView.html" />
    <Content Include="ui\submitServiceRequest\submitServiceRequestViewModel.js" />
    <Content Include="ui\feedback\feedbackView.html" />
    <Content Include="ui\feedback\feedback.tmpl.html" />
    <Content Include="ui\feedback\feedbackViewModel.js" />
    <Content Include="ui\old\help\csView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\csViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\feedbackView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\feedbackViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\helpFaqView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\helpFaqViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\submitFeedbackView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\help\submitFeedbackViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\home-old\mainMenuView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\home-old\mainMenuViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\login\loginView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\passwordRecovery\passwordRecoveryView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\signUp\signUpView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\signUp\signUpViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\serviceRequestDetails\serviceRequestDetailsViewModel.js" />
    <Content Include="ui\old\requests-old\requestDetailsView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestDetailsViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestStatusView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\requestStatusViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\submitRequestView.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\old\requests-old\submitRequestViewModel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\serviceRequests\serviceRequests.tmpl.html" />
    <Content Include="ui\serviceRequests\serviceRequestsViewModel.js" />
    <Content Include="ui\assets\assetsViewModel.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\everlive" />
    <Folder Include="bower_components\everlive\min" />
    <Folder Include="bower_components\everlive\src" />
    <Folder Include="bower_components\fontawesome\" />
    <Folder Include="bower_components\fontawesome\css\" />
    <Folder Include="bower_components\fontawesome\fonts\" />
    <Folder Include="bower_components\fontawesome\less\" />
    <Folder Include="bower_components\fontawesome\scss\" />
    <Folder Include="bower_components\promise\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="resources\" />
    <Folder Include="scripts\" />
    <Folder Include="Plugins\" />
    <Folder Include="shared\" />
    <Folder Include="shared\models\" />
    <Folder Include="shared\utils\" />
    <Folder Include="ui\" />
    <Folder Include="ui\assets\" />
    <Folder Include="ui\login\" />
    <Folder Include="ui\selectServiceRequest\" />
    <Folder Include="ui\passwordRecovery\" />
    <Folder Include="ui\feedback\" />
    <Folder Include="ui\home\" />
    <Folder Include="ui\initial\" />
    <Folder Include="ui\serviceRequestsFilter\" />
    <Folder Include="ui\submitServiceRequest\" />
    <Folder Include="ui\signUp\" />
    <Folder Include="ui\old\" />
    <Folder Include="ui\old\help\" />
    <Folder Include="ui\old\home-old\" />
    <Folder Include="ui\old\requests-old\" />
    <Folder Include="ui\serviceRequestDetails\" />
    <Folder Include="ui\serviceRequests\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>